# NFSeRecife

./: .gitignore  pom.xml
src/main/java/mobi/stos/nfserecife/: NFSe.java  Sample.java
src/main/java/mobi/stos/nfserecife/bean/: Contato.java  CpfCnpj.java  Endereco.java  Identificacao.java  IdentificacaoTomador.java  Prestador.java  Rps.java  Servico.java  Tomador.java  Valores.java
src/main/java/mobi/stos/nfserecife/enumm/: NaturezaOperacaoEnum.java  SimNao.java  Status.java
src/main/java/mobi/stos/nfserecife/restful/: NFSeRest.java  RestAuthenticationFilter.java
src/main/java/mobi/stos/nfserecife/restful/model/: NFSe.java  NFSePrestador.java  NFSeResponse.java  NFSeTomador.java
src/main/java/mobi/stos/nfserecife/rps/: GerarNfseEnvio.java  RootRps.java
src/main/java/mobi/stos/nfserecife/signature/: AssinarXMLsCertfificadoA1.java  Certs.java
src/main/java/mobi/stos/nfserecife/transmitir/: TransmitirNFSe.java
src/main/java/mobi/stos/nfserecife/util/: NFeBuildAllCacerts.java  Util.java
src/main/resources/certs/: cacerts  homolog_cert.pfx  readme.txt
src/main/resources/exemplos/: CancelarNfseEnvio.xml  CancelarNfseEnvio_Assinado.xml  CancelarNfseRetorno.xml  ConsultaNfseEnvio.xml  ConsultaNfseRetorno.xml  ConsultarLoteRpsEnvio.xml  ConsultarLoteRpsRetorno.xml  ConsultarNfseRpsEnvio.xml  ConsultarNfseRpsRetorno.xml  ConsultarSituacaoLoteRpsEnvio.xml  ConsultarSituacaoLoteRpsRetorno.xml  EnviarLoteRpsEnvio.xml  EnviarLoteRpsEnvio_Assinado.xml  EnviarLoteRpsRetorno.xml  GerarNfseEnvio.xml  GerarNfseEnvio_Assinado.xml  GerarNfseRetorno.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
